{
  "version": "1.0.0",
  "tests": [
    {
      "id": "parse-valid-customer",
      "profiles": ["parser", "validator", "analyzer", "planner", "optimizer", "compiler", "runtime", "integrated-platform"],
      "fixture": "valid_customer.yaml",
      "format": "yaml",
      "assertion": { "kind": "parseValid" }
    },
    {
      "id": "parse-invalid-malformed",
      "profiles": ["parser", "integrated-platform"],
      "fixture": "malformed.yaml",
      "format": "yaml",
      "assertion": { "kind": "parseInvalid" }
    },
    {
      "id": "validate-valid-customer",
      "profiles": ["validator", "analyzer", "planner", "optimizer", "compiler", "runtime", "integrated-platform"],
      "fixture": "valid_customer.yaml",
      "format": "yaml",
      "assertion": { "kind": "validateValid" }
    },
    {
      "id": "validate-invalid-missing-lineage",
      "profiles": ["validator", "integrated-platform"],
      "fixture": "missing_lineage.yaml",
      "format": "yaml",
      "assertion": {
        "kind": "validateInvalid",
        "codes": ["dtcs:ambiguous-reference", "dtcs:missing-lineage"]
      }
    },
    {
      "id": "validate-invalid-type",
      "profiles": ["validator", "integrated-platform"],
      "fixture": "invalid_type.yaml",
      "format": "yaml",
      "assertion": {
        "kind": "validateInvalid",
        "codes": ["dtcs:ambiguous-reference", "dtcs:invalid-type", "dtcs:missing-lineage"]
      }
    },
    {
      "id": "validate-invalid-policy-uri",
      "profiles": ["validator", "integrated-platform"],
      "fixture": "invalid_metadata_policy_uri.yaml",
      "format": "yaml",
      "assertion": {
        "kind": "validateInvalid",
        "codes": ["dtcs:ambiguous-reference", "dtcs:invalid-metadata"]
      }
    },
    {
      "id": "plan-valid-customer",
      "profiles": ["planner", "optimizer", "compiler", "runtime", "integrated-platform"],
      "fixture": "valid_customer.yaml",
      "format": "yaml",
      "assertion": { "kind": "planValid" }
    },
    {
      "id": "optimize-equivalent-constant-fold",
      "profiles": ["optimizer", "integrated-platform"],
      "fixture": "optimize_constant_fold.yaml",
      "format": "yaml",
      "assertion": { "kind": "optimizeEquivalent" }
    },
    {
      "id": "optimize-equivalent-action-fusion",
      "profiles": ["optimizer", "integrated-platform"],
      "fixture": "optimize_action_fusion.yaml",
      "format": "yaml",
      "assertion": { "kind": "optimizeEquivalent" }
    },
    {
      "id": "match-supported-customer",
      "profiles": ["compiler", "runtime", "integrated-platform"],
      "fixture": "valid_customer.yaml",
      "format": "yaml",
      "assertion": { "kind": "matchSupported" }
    },
    {
      "id": "compile-valid-customer",
      "profiles": ["compiler", "runtime", "integrated-platform"],
      "fixture": "valid_customer.yaml",
      "format": "yaml",
      "assertion": { "kind": "compileValid" }
    },
    {
      "id": "runtime-customer-normalize",
      "profiles": ["runtime", "integrated-platform"],
      "fixture": "valid_customer.yaml",
      "format": "yaml",
      "assertion": {
        "kind": "runtimeOutput",
        "input": "runtime/customer_normalize_input.json",
        "expectedOutput": "runtime/customer_normalize_output.json"
      }
    },
    {
      "id": "runtime-field-write-chain",
      "profiles": ["runtime", "integrated-platform"],
      "fixture": "plan_field_write_chain.yaml",
      "format": "yaml",
      "assertion": {
        "kind": "runtimeOutput",
        "input": "runtime/plan_field_write_chain_input.json",
        "expectedOutput": "runtime/plan_field_write_chain_output.json"
      }
    },
    {
      "id": "security-registry-trust",
      "profiles": ["validator", "integrated-platform"],
      "fixture": "registry/evil_dtcs_injection.yaml",
      "format": "yaml",
      "assertion": { "kind": "securityProbe", "probeId": "registry-trust" }
    },
    {
      "id": "security-duplicate-params",
      "profiles": ["parser", "validator", "integrated-platform"],
      "fixture": "invalid_rule_duplicate_params.json",
      "format": "json",
      "assertion": { "kind": "securityProbe", "probeId": "contract-integrity" }
    },
    {
      "id": "security-diagnostics-stability",
      "profiles": ["validator", "integrated-platform"],
      "fixture": "missing_lineage.yaml",
      "format": "yaml",
      "assertion": { "kind": "securityProbe", "probeId": "diagnostics-stability" }
    },
    {
      "id": "runtime-deterministic-double-run",
      "profiles": ["runtime", "integrated-platform"],
      "fixture": "deterministic_double_run.yaml",
      "format": "yaml",
      "assertion": {
        "kind": "runtimeOutput",
        "input": "runtime/deterministic_double_run_input.json",
        "expectedOutput": "runtime/deterministic_double_run_output.json"
      }
    },
    {
      "id": "runtime-precondition-fail",
      "profiles": ["runtime", "integrated-platform"],
      "fixture": "runtime_precondition_fail.yaml",
      "format": "yaml",
      "assertion": {
        "kind": "runtimeInvalid",
        "input": "runtime/precondition_rule_fail_input.json",
        "codes": ["dtcs:precondition-violation"]
      }
    },
    {
      "id": "runtime-postcondition-fail",
      "profiles": ["runtime", "integrated-platform"],
      "fixture": "runtime_postcondition_fail.yaml",
      "format": "yaml",
      "assertion": {
        "kind": "runtimeInvalid",
        "input": "runtime/postcondition_fail_input.json",
        "codes": ["dtcs:postcondition-violation"]
      }
    },
    {
      "id": "security-trusted-extensions",
      "profiles": ["validator", "integrated-platform"],
      "fixture": "registry/vendor_catalog.yaml",
      "format": "yaml",
      "assertion": { "kind": "securityProbe", "probeId": "trusted-extensions" }
    }
  ]
}
